package com.taniya.resumeportal.resumeportal;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

import com.taniya.resumeportal.resumeportal.models.MyUserDetails;
import com.taniya.resumeportal.resumeportal.models.User;
@Service
public class MyUserDetailsService  implements UserDetailsService {

  
  private UserRepository userRepository;

  public void MyUserDetailsService( UserRepository userRepository)
  {
    this.userRepository=userRepository;
  }
    
 

    @Override
    public UserDetails loadUserByUsername(String userName) throws UsernameNotFoundException {
        Optional<User> user = userRepository.findByUserName(userName);

        user.orElseThrow(() -> new UsernameNotFoundException("Not found: " + userName));

        return user.map(MyUserDetails::new).get();
    }

}
