spring.application.name=resumeportal
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user_profile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}
spring.datasource.username=your_username
spring.datasource.password=your_passeword
spring.datasource.driver-class-name=org.postgresql.Driver
